/* pages/collect/index.wxss */

.collect_main {
    background-color: #f3f4f6;

    .collect_title {
        padding: 40rpx 0;

        .collect_tips {
            padding         : 15rpx;
            border          : 1rpx solid #ccc;
            margin-left     : 25rpx;
            background-color: #fff;
        }

        .active {
            color       : var(--themeColor);
            border-color: currentColor;
        }
    }

    .collect_content {
        .goods_item {
            display      : flex;
            align-items  : center;
            height       : 240rpx;
            border-top   : 4rpx solid #F5F5F5;
            border-bottom: 1px solid #ccc;
            background-color: #fff;

            .goods_image_wrap {
                flex           : 2;
                display        : flex;
                justify-content: center;
                align-items    : center;

                image {
                    width : 70%;
                    height: 70%;
                }
            }

            .goods_info_wrap {
                flex           : 3;
                height         : 70%;
                display        : flex;
                flex-direction : column;
                justify-content: space-around;

                .goods_name {
                    display           : flex;
                    display           : -webkit-box;
                    overflow          : hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }

                .goods_price {
                    color      : var(--themeColor);
                    font-size  : 32rpx;
                    font-weight: bold;
                }
            }
        }

    }
}