/* pages/goods_detail/index.wxss */
page {
  padding-bottom: 90rpx;
}

.detail_swiper {}

.detail_swiper {
  swiper {
    height    : 65vw;
    /* display: flex; */
    text-align: center;

    /* justify-content: center;
  justify-items: center; */
    image {
      width: 60%;
    }
  }
}

.goods_price {
  padding    : 15rpx;
  font-size  : 32rpx;
  color      : var(--themeColor);
  font-weight: bold;
}

.goods_name_row {
  border-top   : 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  display      : flex;
  padding      : 10rpx 0;

  .goods_name {
    flex              : 5;
    color             : #000;
    font-size         : 30rpx;
    padding           : 0 10rpx;
    display           : -webkit-box;
    overflow          : hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .goods_collect {
    flex           : 1;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    border-left    : 1px solid #dedede;

    .icon-shoucang {
      color: orangered;
    }
  }
}


.goods_info {
  .good_info_title {
    font-size  : 32rpx;
    font-weight: 600;
    color      : var(--themeColor);
    padding    : 20rpx;
  }

  .good_info_content {}

}

.btm_tool {
  border-top      : 1px solid #ccc;
  position        : fixed;
  left            : 0;
  bottom          : 0;
  width           : 100%;
  height          : 90rpx;
  background-color: #fff;
  display         : flex;

  .tool_item {
    flex           : 1;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    font-size      : 24rpx;
    position       : relative;

    button {
      position: absolute;
      top     : 0;
      left    : 0;
      width   : 100%;
      height  : 100%;
      opacity : 0;
    }
  }

  .btn_cart {
    flex            : 2;
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-items     : center;
    background-color: #ffa500;
    color           : white;
    font-size       : 30rpx;
    font-weight     : 600;
  }

  .btn_buy {
    flex            : 2;
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-items     : center;
    background-color: #eb4450;
    color           : white;
    font-size       : 30rpx;
    font-weight     : 600;
  }
}